<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div>
		<img height=250px width=400px src="https://images.unsplash.com/photo-1706468237584-dbdb1ddfe4a1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
	</div>
	<div>
	 <table border=1>
		<tr>
			<td width=200><img width=250 src="https://images.unsplash.com/photo-1706479552865-c24007563e39?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"</td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
